{
  "expo": {
    "name": "Mijozlar Ilovasi",
    "slug": "savdo-customer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#4f46e5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.savdo.customerapp"
    },
    "android": {
      "package": "com.savdo.customerapp",
      "adaptiveIcon": {
        "backgroundColor": "#4f46e5"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "ea4b267c-a627-404a-a062-2ed13042ef22"
      }
    }
  }
}
